alias virt-builder='~/src/virtcli/libguestfs/run virt-builder'
alias virt-install='~/src/virtcli/libguestfs/run virt-install'
alias ccontrol='ssh administrator@controller'
alias cneutron='ssh administrator@neutron'
alias ccompute='ssh administrator@compute'
#alias puppet='/opt/puppetlabs/bin/puppet'
alias manifestdir='cd /usr/manifests/'
alias puppetdir='cd /etc/puppetlabs/code/environments/production'
